unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal 'screen-256color'
set -g history-limit 1000
set -g status on
set -sg escape-time 0
setw -g mouse on
setw -g mode-keys vi
set -g repeat-time 1000

bind r source-file ~/.tmux.conf \; display 'reloaded ~/.tmux.conf'

### PANE KEYBINDINGS
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 

bind '-' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

bind -r H resize-pane -L 8
bind -r L resize-pane -R 8
bind -r J resize-pane -D 1 
bind -r K resize-pane -U 1 

bind w confirm-before -p "kill-pane #P? (y/n)" kill-pane

### WINDOW KEYBINDINGS
# prefix + ',' to rename windows
bind n new-window -c "#{pane_current_path}"

bind ']' previous-window
bind '[' next-window

bind q confirm-before -p "kill-window #W? (y/n)" kill-window

### COLORS (Solarized Dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
